{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanguitar/recipeapp.git"
  },
  "author": "Karan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "^0.15.1",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "knex": "^0.15.2",
    "nodemon": "^1.18.4",
    "pg": "*"
  },
  "bugs": {
    "url": "https://github.com/karanguitar/recipeapp/issues"
  },
  "homepage": "https://github.com/karanguitar/recipeapp#readme"
}
